# XML
lex.xml.style.default=fore:#000000,$(font-text)
lex.xml.style.tag=fore:#000080
lex.xml.style.tagunknown=fore:#000080
lex.xml.style.attribute=fore:#008080
lex.xml.style.attributeunknown=fore:#008080
lex.xml.style.number=$(color-number)
lex.xml.style.doublestring=$(color-string)
lex.xml.style.singlestring=$(color-string)
lex.xml.style.other=fore:#800080
lex.xml.style.comment=fore:#808000
lex.xml.style.entity=fore:#800080,$(font-text)
lex.xml.style.tagend=fore:#000080
lex.xml.style.xmlstart=fore:#800080,bold
lex.xml.style.xmlend=fore:#800080,bold
lex.xml.style.script=fore:#000080
lex.xml.style.asp=fore:#800080,bold
lex.xml.style.aspat=fore:#800080,bold
lex.xml.style.cdata=fore:#800000,back:#FFF0F0,$(font-text),eolfilled
lex.xml.style.question=fore:#800000
lex.xml.style.value=fore:#608060
lex.xml.style.xccomment=fore:#000000,back:#FFFFD0
lex.xml.style.sgmldefault=fore:#000080,back:#EFEFFF
lex.xml.style.sgmlcommand=fore:#000080,back:#EFEFFF,bold
lex.xml.style.sgmldoublestring=fore:#006600,back:#EFEFFF
lex.xml.style.sgmlsimplestring=fore:#800000,back:#EFEFFF
lex.xml.style.sgmlerror=fore:#993300,back:#EFEFFF
lex.xml.style.sgmlspecial=fore:#800000,back:#FF6666
lex.xml.style.sgmlentity=fore:#3366FF,back:#EFEFFF
lex.xml.style.sgmlcomment=fore:#333333,back:#EFEFFF
lex.xml.style.sgmlsgml1stparametercomment=fore:#808000,back:#EFEFFF
lex.xml.style.sgmlblockdefault=fore:#000066,back:#CCCCE0