lex.cpp.style.default=fore:#808080
lex.cpp.style.comment=$(color-code-comment-box),$(font-code-comment-box)
lex.cpp.style.commentline=$(color-code-comment-line),$(font-code-comment-line)
lex.cpp.style.commentdoc=$(color-code-comment-doc),$(font-code-comment-doc)
lex.cpp.style.number=$(color-number)
lex.cpp.style.word=$(color-keyword),bold
lex.cpp.style.string=$(color-string)
lex.cpp.style.character=$(color-char)
lex.cpp.style.uuid=fore:#804080
lex.cpp.style.preprocessor=$(color-preproc)
lex.cpp.style.operator=$(color-operator),bold
lex.cpp.style.identifier=
lex.cpp.style.stringeol=fore:#000000,$(font-monospace),back:#E0C0E0,eolfilled
lex.cpp.style.verbatim=fore:#007F00,$(font-monospace),back:#E0FFE0,eolfilled
lex.cpp.style.regex=fore:#3F7F3F,$(font-monospace),back:#E0F0FF,eolfilled
lex.cpp.style.commentlinedoc=$(color-code-comment-doc),$(font-code-comment-doc)
lex.cpp.style.word2=fore:#B00040
lex.cpp.style.commentdockeyword=fore:#3060A0,$(font-code-comment-doc)
lex.cpp.style.commentdockeyworderror=fore:#804020,$(font-code-comment-doc)