# PrimeComm

./: .gitattributes  .gitignore  PrimeComm.sln  PrimeComm.sln.DotSettings  README.md
CommandLine/nuget/: CommandLine.nuspec
CommandLine/src/libcmdline/: CommandLine.csproj  Parser.cs
CommandLine/src/libcmdline/Attributes/: MultiLineTextAttribute.cs  OptionListAttribute.cs
CommandLine/src/libcmdline/Infrastructure/: Pair.cs  ReflectionHelper.cs  SR.tt
CommandLine/src/libcmdline/Parsing/: LongOptionParser.cs  OptionGroupParser.cs  OptionInfo.cs  OptionMap.cs  PropertyWriter.cs
CommandLine/src/libcmdline/Text/: CopyrightInfo.cs  HeadingInfo.cs  HelpText.cs
HidLibrary/: HidDevice.cs  HidDevices.cs  HidLibrary.csproj  HidReport.cs  NativeMethods.cs
Keyboard/: Keyboard.csproj  Messaging.cs
PrimeCmd/: Options.cs  PrimeCmd.csproj  Program.cs
PrimeCmd/Properties/: AssemblyInfo.cs
PrimeComm/: CharmapGrid.cs  CsvFile.cs  FileSet.cs  FolderSelectDialog.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormCharmapWindow.Designer.cs  FormCharmapWindow.cs  FormCharmapWindow.resx  FormEditor.Designer.cs  FormEditor.cs  FormEditor.resx  FormHelpWindow.Designer.cs  FormHelpWindow.cs  FormHelpWindow.resx  FormMain.Designer.cs  FormMain.cs  FormMain.en.resx  FormMain.es.resx  FormMain.resx  FormScreen.Designer.cs  FormScreen.cs  FormScreen.resx  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  IniParser.cs  PrimeComm.csproj  PrimeComm.csproj.DotSettings  PrimeProgramFile.cs  PrimeUsbFile.cs  Program.cs  SendResults.cs  Settings.cs  SplitButton.cs  Utilities.cs  app.config
PrimeComm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en.resx  Resources.es.resx  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  Settings.settings
PrimeComm/img/: about_tmp17509
PrimeCommTest/: PrimeCommTest.csproj  PrimeLibRefactoringTests.cs  RefactoringTests.cs
PrimeCommTest/Properties/: AssemblyInfo.cs
PrimeHelp/: CsvFile.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  PrimeHelp.csproj  Program.cs  app.manifest
PrimeHelp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PrimeLib/: Constants.cs  DataReceivedEventArgs.cs  Destinations.cs  GdipEffect.cs  PrimeCalculator.cs  PrimeLib.csproj  PrimeParameters.cs  PrimeProgramFile.cs  PrimeUsbData.cs  PrimeUsbFile.cs  Refactoring.cs  Utilities.cs
PrimeLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PrimeLib/Resources/: chip8.txt
PrimeLib/docs/: PrimeLib.shfbproj
PrimeLib/docs/Help/: Documentation.chm  Index.aspx  WebKI.xml  WebTOC.xml  index.html  index.php
PrimeLib/docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
PrimeLib/docs/Help/html/: 0259a6eb-e4ec-ad22-fa0b-e9fe345983cd.htm  02c35e20-0faa-a420-6282-4e5e89fa7304.htm  03c4a88e-d7ae-5eae-1ed0-05e6df60d977.htm  16c6b169-4fd4-f561-c526-a84c321c4a69.htm  187197fe-874a-c99f-44a1-ca62eed7be56.htm  1b1676f3-4c78-f66f-3b7f-274ee04b9496.htm  1e8c4e42-5737-c2ff-f363-f4eabff5d27c.htm  1f46c134-dfd1-eb1e-7de7-df384db5c3a8.htm  23117a2f-1793-7a19-12d9-bbf030d8652a.htm  37298d5d-5f51-8a2f-fc5b-70ecd57d04d1.htm  38213e06-6517-d8fd-8ee9-01a968083a22.htm  3aee829c-3f28-c3e8-a185-7da69701c620.htm  3db4c562-fc9d-d15b-8aab-ec646c0a1a49.htm  (+37 more)
PrimeMon/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  PrimeMon.csproj  Program.cs
PrimeMon/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PrimeRPL/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  PrimeRPL.csproj  Program.cs
PrimeRPL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PrimeSkin/: Component.cs  ComponentType.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  KeyDefinition.cs  MarchingSquares.cs  PrimeSkin.csproj  Program.cs  SelectedComponentEventArgs.cs  Skin.cs  SkinManager.cs  UndoRedoManager.cs  Utilities.cs  VirtualComponent.cs  VirtualKey.cs  VirtualMaximized.cs  VirtualScreen.cs
PrimeSkin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ScintillaNet/2.5/SCide/: SCide.csproj
ScintillaNet/2.5/ScintillaNET/: Scintilla.cs  ScintillaNET.csproj
ScintillaNet/2.6/: ScintillaNET.sln
ScintillaNet/2.6/SCide/: MainForm.Designer.cs  MainForm.cs  Program.cs  SCide.csproj
ScintillaNet/2.6/ScintillaNET/: Scintilla.cs  ScintillaNET.csproj
ScintillaNet/2.6_branch/: Changelog.txt  ReadMe.htm  ScintillaNET.sln  This branch is dead.txt
ScintillaNet/2.6_branch/SCide/: AboutForm.Designer.cs  AboutForm.cs  DocumentForm.Designer.cs  DocumentForm.cs  IniLexer.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SCide.csproj
ScintillaNet/2.6_branch/Scintilla/vcbuild/: SciLexer.vcxproj  SciLexer.vcxproj.filters  SciLexerx64.vcxproj
ScintillaNet/2.6_branch/ScintillaNET/: AutoComplete.cs  CallTip.cs  Constants.cs  Enums.cs  EventArgs.cs  Folding.cs  INativeScintilla.cs  Lexing.cs  Margins.cs  Markers.cs  NativeMethods.cs  Scintilla.INativeScintilla.cs  Scintilla.cs  ScintillaNET.csproj  SkipList.cs  Style.cs  Utils.cs
ScintillaNet/2.6_branch/SkipListBenchmark/: Form1.Designer.cs  Form1.cs  Program.cs  SkipListBenchmark.csproj  TestList.txt  TestWindow.Designer.cs  TestWindow.cs
Setup/: Make.cmd  setup.iss
Setup/help/: commands.xlsx
Setup/include/: PrimePad.ini  reference.csv
UsbLibrary/: HIDDevice.cs  Report.cs  SpecifiedDevice.cs  SpecifiedInputReport.cs  SpecifiedOutputReport.cs  UsbHidPort.Designer.cs  UsbHidPort.cs  UsbLibrary.csproj  Win32Usb.cs
UsbLibrary/Properties/: AssemblyInfo.cs
WinFormsUI/: WinFormsUI.csproj
WinFormsUI/Docking/: DockContent.cs  DockPanel.AutoHideWindow.cs  DockPanel.cs  Resources.Designer.cs  ResourcesVS2003.Designer.cs  StringsVS2003.Designer.cs
(+184 files in other folders)
