<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrimeComm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IgnoreInternalName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ObfuscateVariables" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoveComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompressSpaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">export (?&lt;name&gt;.*?)\(</Value>
    </Setting>
    <Setting Name="EnableAdditionalProgramProcessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipConflictingProcessChecking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageMethodDimgrobOptimizeSimilar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageMethodDimgrobOptimizeBlacks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageMethod" Type="PrimeLib.ImageProcessingMode" Scope="User">
      <Value Profile="(Default)">DimgrobPieces</Value>
    </Setting>
    <Setting Name="RegexStrings" Type="System.String" Scope="User">
      <Value Profile="(Default)">"[^""\\]*(?:\\.[^""\\]*)*"</Value>
    </Setting>
    <Setting Name="RegexComments" Type="System.String" Scope="User">
      <Value Profile="(Default)">//.*</Value>
    </Setting>
    <Setting Name="RegexBase64" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?</Value>
    </Setting>
    <Setting Name="RegexOperators" Type="System.String" Scope="User">
      <Value Profile="(Default)">(["'+/*-\^@!:;,.?%=)(}{\][|\s])</Value>
    </Setting>
    <Setting Name="RegexLocalVariables" Type="System.String" Scope="User">
      <Value Profile="(Default)">local (?&lt;vars&gt;.*?);</Value>
    </Setting>
    <Setting Name="VariableRefactoringStartingSeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa0</Value>
    </Setting>
    <Setting Name="SkipFullscreenWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProgramTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXPORT programName()
BEGIN
    %cursor%
END;
</Value>
    </Setting>
    <Setting Name="AddCommentOnConversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditorFontSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImageDitheringMethod" Type="PrimeLib.DitherType" Scope="User">
      <Value Profile="(Default)">DitherTypeNone</Value>
    </Setting>
    <Setting Name="RecentOpenedFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentFilesMaximum" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EditorWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EditorMinimizesPrimeComm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditorRestoresPrimeComm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideAsNotificationIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompressSpacesMore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EditorSearchReferenceTextChanged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditorSearchReferenceSelectionChanged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmulatorCommands" Type="System.String" Scope="User">
      <Value Profile="(Default)"># To customize the emulator command menu just
# use the format:
# &lt;Menu text&gt;=&lt;Command1&gt;,&lt;Command2&gt;, ...
#
# Special Commands:
#  {Show}: Show emulator (if minimized)
#  {Focus}: Select emulator window (if visible)
#  {Selection}: Selected text from PrimePad
#  {Text}: Text from PrimePad
#  {CopySelection}: Copy selected text
#  {CopyText}: Copy text from PrimePad
#  {Paste}: Paste copied text in emulator
#  {Alert:&lt;Text&gt;}: Msgbox with &lt;Text&gt;
#    This stops the command until OK
#  {Question:&lt;Text&gt;}: Msgbox with OK/Cancel
#    This stops the command on Cancel
#  {Nop}/{Wait}: 1ms delay/100ms delay
#  {ProgramName}: Types current program name
#  {RandomNumber}: Types a random 0-9 number
#  {RandomChar}/{RandomCHAR}: Lower/upper random char
#  "string": Any string

Copy all, open first Program, clear and paste=Escape,{CopyText},Escape,Escape,F1,ControlKey,NumPad1,Enter,ControlKey,Escape,"// ",{ProgramName},Enter,Enter,{Paste}
-=
Execute all text in &amp;CAS=Escape,Escape,Escape,F1,F1,F1,A,D,Enter,F7,{Text},Enter
Copy text and paste in CAS=Escape,{CopyText},Escape,Escape,F1,F1,F1,A,D,Enter,F7,{Paste},Enter
Execute &amp;selection in CAS=Escape,Escape,Escape,F1,F1,F1,A,D,Enter,F7,{Selection},Enter
Copy selection and paste in CAS=Escape,{CopySelection},Escape,Escape,F1,F1,F1,A,D,Enter,F7,{Paste}
-=
Execute all text in &amp;Home=Escape,Escape,Escape,F1,F1,F1,A,D,Enter,F4,{Text},Enter
Copy text and paste in Home=Escape,{CopyText},Escape,Escape,F1,F1,F1,A,D,Enter,F4,{Paste},Enter
Execute &amp;selection in Home=Escape,Escape,Escape,F1,F1,F1,A,D,Enter,F4,{Selection},Enter
Copy selection and paste in Home=Escape,{CopySelection},Escape,Escape,F1,F1,F1,A,D,Enter,F4,{Paste}
-=
Goto &amp;Apps (Main menu)=Escape,Escape,Escape,F1
Goto &amp;Spreadsheet and type something=Escape,Escape,Escape,F1,S,P,R,Enter,Tab,NumPad0,{Wait},ShiftKey,"Hello",Space,W,O,R,L,D,Enter
Goto Program and delete all Programs={Question:Do you really want to delete all the Programs?},Escape,Escape,Escape,F1,ControlKey,NumPad1,ControlKey,Escape,Enter,Escape,ControlKey,NumPad1,ControlKey,Escape,Enter,Escape,ControlKey,NumPad1,ControlKey,Escape,Enter
-=
Switch to Emulator={Show},{Focus}
#Show Emulator={Show}
#Do nothing={Question:Are you sure?},{Alert:Very well...},{Wait},{Wait},{Wait},{Wait},{Alert:Done!}</Value>
    </Setting>
    <Setting Name="EditorIndentationSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="EditorIndentationSpaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>