<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrimeComm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IgnoreInternalName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ObfuscateVariables" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoveComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompressSpaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">export (?&lt;name&gt;.*?)\(</Value>
    </Setting>
    <Setting Name="EnableAdditionalProgramProcessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipConflictingProcessChecking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageMethodDimgrobOptimizeSimilar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageMethodDimgrobOptimizeBlacks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageMethod" Type="PrimeLib.ImageProcessingMode" Scope="User">
      <Value Profile="(Default)">DimgrobPieces</Value>
    </Setting>
    <Setting Name="RegexStrings" Type="System.String" Scope="User">
      <Value Profile="(Default)">"[^""\\]*(?:\\.[^""\\]*)*"</Value>
    </Setting>
    <Setting Name="RegexComments" Type="System.String" Scope="User">
      <Value Profile="(Default)">//.*</Value>
    </Setting>
    <Setting Name="RegexBase64" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?</Value>
    </Setting>
    <Setting Name="RegexOperators" Type="System.String" Scope="User">
      <Value Profile="(Default)">(["'+/*-\^@!:;,.?%=)(}{\][|\s])</Value>
    </Setting>
    <Setting Name="RegexLocalVariables" Type="System.String" Scope="User">
      <Value Profile="(Default)">local (?&lt;vars&gt;.*?);</Value>
    </Setting>
    <Setting Name="VariableRefactoringStartingSeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa0</Value>
    </Setting>
    <Setting Name="SkipFullscreenWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProgramTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXPORT programName()
BEGIN
    %cursor%
END;
</Value>
    </Setting>
    <Setting Name="AddCommentOnConversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditorFontSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="ImageDitheringMethod" Type="PrimeLib.DitherType" Scope="User">
      <Value Profile="(Default)">DitherTypeNone</Value>
    </Setting>
    <Setting Name="RecentOpenedFiles" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentFilesMaximum" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="EditorWordWrap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EditorMinimizesPrimeComm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditorRestoresPrimeComm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HideAsNotificationIcon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CompressSpacesMore" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EditorSearchReferenceTextChanged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EditorSearchReferenceSelectionChanged" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EmulatorCommands" Type="System.String" Scope="User">
      <Value Profile="(Default)">;Emulator commands definition file
;Special variables {Text} and {Selection}
;for full program text and selected text respectively.
;Use {Wait} and {Nop} to add delays, the first one
;delays 100 ms and the second skips one keypress.
;To hold a key, use Key_down and then Key_up, 
;for example Control_down,V,Control_up

Send to &amp;CAS=Escape,Escape,F1,F1,F1,A,D,Enter,F7,{Text},Enter
Send &amp;selection to CAS=Escape,Escape,F1,F1,F1,A,D,Enter,F7,{Selection},Enter
-=
Show &amp;Apps=Escape,Escape,Escape,F1</Value>
    </Setting>
  </Settings>
</SettingsFile>