<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrimeComm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IgnoreInternalName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ObfuscateVariables" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoveComments" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CompressSpaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RegexProgramName" Type="System.String" Scope="User">
      <Value Profile="(Default)">export (?&lt;name&gt;.*?)\(</Value>
    </Setting>
    <Setting Name="EnableAdditionalProgramProcessing" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SkipConflictingProcessChecking" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImageMethodDimgrobOptimizeSimilar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageMethodDimgrobOptimizeBlacks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ImageMethod" Type="PrimeLib.ImageProcessingMode" Scope="User">
      <Value Profile="(Default)">DimgrobPieces</Value>
    </Setting>
    <Setting Name="RegexStrings" Type="System.String" Scope="User">
      <Value Profile="(Default)">"[^""\\]*(?:\\.[^""\\]*)*"</Value>
    </Setting>
    <Setting Name="RegexComments" Type="System.String" Scope="User">
      <Value Profile="(Default)">//.*</Value>
    </Setting>
    <Setting Name="RegexBase64" Type="System.String" Scope="User">
      <Value Profile="(Default)">(?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?</Value>
    </Setting>
    <Setting Name="RegexOperators" Type="System.String" Scope="User">
      <Value Profile="(Default)">(["'+/*-\^@!:;,.?%=)(}{\][|\s])</Value>
    </Setting>
    <Setting Name="RegexLocalVariables" Type="System.String" Scope="User">
      <Value Profile="(Default)">local (?&lt;vars&gt;.*?);</Value>
    </Setting>
    <Setting Name="VariableRefactoringStartingSeed" Type="System.String" Scope="User">
      <Value Profile="(Default)">aa0</Value>
    </Setting>
    <Setting Name="SkipFullscreenWarning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ProgramTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">EXPORT programName()
BEGIN

END;
</Value>
    </Setting>
    <Setting Name="AddCommentOnConversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>